Ë---
max read length: 150
nomerge max read length: 150
average read length: 150
average coverage: 78.6357
libraries:       
    - type:            paired-end
      orientation:     fr
      left reads:      
        - /home/ec2-user/data/dataset1/spadesAssembly/corrected/ds1_R1.00.0_0.cor.fastq.gz
      right reads:     
        - /home/ec2-user/data/dataset1/spadesAssembly/corrected/ds1_R2.00.0_0.cor.fastq.gz
      single reads:    
        - /home/ec2-user/data/dataset1/spadesAssembly/corrected/ds1_R_unpaired.00.0_0.cor.fastq.gz
      data:            
        unmerged read length: 150
        merged read length: 0
        insert size mean: 0
        insert size deviation: 0
        insert size left quantile: 0
        insert size right quantile: 0
        insert size median: 0
        insert size mad: 0
        insert size distribution: {  }
        pi threshold:    0
        binary reads info: 
          binary converted: true
          bin reads info file: /home/ec2-user/data/dataset1/spadesAssembly/.bin_reads/INFO_0
          paired read prefix: /home/ec2-user/data/dataset1/spadesAssembly/.bin_reads/paired_0
          merged read prefix: /home/ec2-user/data/dataset1/spadesAssembly/.bin_reads/merged_0
          single read prefix: /home/ec2-user/data/dataset1/spadesAssembly/.bin_reads/single_0
          chunk num:       16
        single reads mapped: false
        library index:   0
        number of reads: 131500
        total nucleotides: 19725000
...
