-------------------- GENERAL STATS --------------------

Closed gaps (N): 1

Before FGAP: 
 Gaps: 2
 Sequences: 1
 Nodes 3
 length: 194665 bp
 GC 33.454
 N50: 194665
 Min: 194665
 Max: 194665
 Ns: 2

After FGAP: 
 Gaps: 1
 Sequences: 1
 Nodes 2
 length: 189953 bp
 GC 33.404
 N50: 189953
 Min: 189953
 Max: 189953
 Ns: 1

Inserted: 0bp
Removed : 11bp

Closed gaps by each dataset:
  contigs.fasta: 1

Closed gaps by type:
  Negative gap: 1 gaps
  Zero gap: 0 gaps
  Positive gap: 0 gaps

-------------------- STATS PER ROUND --------------------

Round 1: 1 gaps
  Output log: v1__1_log.txt
  Output fasta: v1__1.fasta
  After round 1:
 Gaps: 1	 Sequences: 1	 Nodes 2	 length: 189953 bp	 GC 33.404	 N50: 189953	 Min: 189953	 Max: 189953	 Ns: 1

-------------------- PARAMETERS --------------------

	datasetsFiles: contigs.fasta
	minScore: 50
	maxEValue: 0
	minIdentity: 90
	contigEndLength: 4700
	edgeTrimLength: 0
	maxRemoveLength: 3000
	maxInsertLength: 1400
	positiveGap: 1
	zeroGap: 1
	negativeGap: 1
	gapChar: N
	blastPath: NCBI_blast/
	blastAlignParam: 1,1,1,-3,15
	blastMaxResults: 200
	threads: 1
	Mode: 1
	Verbose: 1
	outputPrefix: /home/ec2-user/data/dataset1/GFinisher/fgap2/v1_

--------------------------------------------------

Elapsed time is     0.701 seconds
12/2/20 5:36 PM
FGAP v1.8.1
