-------------------- GENERAL STATS --------------------

Closed gaps (N): 4

Before FGAP: 
 Gaps: 5
 Sequences: 1
 Nodes 6
 length: 189952 bp
 GC 33.403
 N50: 189952
 Min: 189952
 Max: 189952
 Ns: 5

After FGAP: 
 Gaps: 1
 Sequences: 1
 Nodes 2
 length: 189953 bp
 GC 33.404
 N50: 189953
 Min: 189953
 Max: 189953
 Ns: 1

Inserted: 5bp
Removed : 4bp

Closed gaps by each dataset:
  contigs.fasta: 4

Closed gaps by type:
  Negative gap: 0 gaps
  Zero gap: 0 gaps
  Positive gap: 4 gaps

-------------------- STATS PER ROUND --------------------

Round 1: 4 gaps
  Output log: v1__1_log.txt
  Output fasta: v1__1.fasta
  After round 1:
 Gaps: 1	 Sequences: 1	 Nodes 2	 length: 189953 bp	 GC 33.404	 N50: 189953	 Min: 189953	 Max: 189953	 Ns: 1

-------------------- PARAMETERS --------------------

	datasetsFiles: contigs.fasta
	minScore: 50
	maxEValue: 0
	minIdentity: 90
	contigEndLength: 1300
	edgeTrimLength: 0
	maxRemoveLength: 3000
	maxInsertLength: 5300
	positiveGap: 1
	zeroGap: 1
	negativeGap: 1
	gapChar: N
	blastPath: NCBI_blast/
	blastAlignParam: 1,1,1,-3,15
	blastMaxResults: 200
	threads: 1
	Mode: 1
	Verbose: 1
	outputPrefix: /home/ec2-user/data/dataset1/GFinisher/fgap4/v1_

--------------------------------------------------

Elapsed time is     0.231 seconds
12/2/20 5:36 PM
FGAP v1.8.1
